NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_nz4ljin'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_1x0cswd'
NEXT_PUBLIC_EMAILJS_USER_ID='7dIi4JQQKlbHBOGyR'
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ff82bf937a1856811d39b93e6b0a1544