NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_nz4ljin'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_1x0cswd'
NEXT_PUBLIC_EMAILJS_USER_ID='7dIi4JQQKlbHBOGyR'
NEXT_PUBLIC_THIRDWEB_CLIENT_ID='ff82bf937a1856811d39b93e6b0a1544'
NEXT_TWITTER_CONSUMER_KEY='gAwtJnRpqhbDn42ZXJdQehTmg'
NEXT_TWITTER_CONSUMER_SECRET='ISItF1z4JBTXDYEEBgWIcT7fZzEp8QUvXzQcEiyxvPqZb21eh1'
NEXT_TWITTER_ACCESS_TOKEN='1660216877837086720-Nqz3Ald5wb54zya0Iai9CX0g1bDxbF'
NEXT_TWITTER_ACCESS_TOKEN_SECRET='tXjvz9w0ztujUBKpMORzT8uRHpUvfgL8LBgGPQq7VWSUp'
NEXT_PUBLIC_TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAKtsqAEAAAAAmhRNjL9URn%2F%2B7JqX%2FHMiirgpI4c%3DhCaF3hOqGrOCpeTt6s5x31GkLwDv3XX1kJm1EMSUVskLuCt6dR'
